TWITTER_CONSUMER_KEY=mTgEblJbEUpRPjQLwaWuYCPxG
TWITTER_CONSUMER_SECRET=3ol4GAN8WerwfqQ3T214pdxHdEeHrde9hxq5vJawAbsKSq7x5R
TWITTER_TOKEN=516399511-sudnf3dIH6iUnnRIX1HGAWTczkqlW88hLt7CyLFR
TWITTER_TOKEN_SECRET=K0HztmAngshhaC6oOhx7Q7udi92kwpp8OL4hU7tcOFMAw
CLOUDKARAFKA_PASSWORD=wP4x92aOKOs_IVdwiET7GLsIxiykdF2r
CLOUDKARAFKA_USERNAME=ffki6zy2
CLOUDKARAFKA_BROKERS=ark-02.srvs.cloudkafka.com:9094,ark-01.srvs.cloudkafka.com:9094,ark-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_TOPIC=ffki6zy2-default